VITE_REACT_RDS_BACKEND_BASE_URL='https://staging-api.realdevsquad.com'
VITE_REACT_STATUS_SITE_URL='https://staging-status.realdevsquad.com'
VITE_REACT_MEMBERS_SITE_URL='https://staging-members.realdevsquad.com'
VITE_REACT_WELCOME_SITE_URL='https://welcome.realdevsquad.com'
